{
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.49.8",
    "hono": "npm:hono",
    "hono/cors": "npm:hono/cors",
    "hono/logger": "npm:hono/logger"
  },
  "compilerOptions": {
    "lib": ["deno.window"]
  }
}
